# tegis-feedreader

./: .hgignore  .hgsub  FeedReader.kpf  FeedReader.md  LICENSE.txt  ProjectHome.md  Readme.txt  VERSION.properties  build  build.xml  debug.html  index.html
Mojo/src/app/assistants/: feedlist-assistant.js
Mojo/src/app/models/: readitlater.js
Mojo/src/app/utils/: base64.js  connection.js  dashboard.js  spooler.js
Mojo/src/app/views/fullStory/: fullStory-scene.html
Mojo/src/app/views/import/: import-scene.html  importRowTemplate.html
Mojo/src/app/views/storylist/: storylistEmptyTemplate.html
Mojo/src/resources/cs/: strings.json
Mojo/src/resources/fr/: strings.json
Mojo/src/resources/ru/: strings.json
assets/: icon120.xcf  icon128.xcf  icon256.xcf  icon32.xcf  icon36.xcf  icon48.xcf  icon60.xcf  icon64.xcf  icon72.xcf  icon80.xcf  icon90.xcf  icon96.xcf
assets/resources/: de.json  it.json
doc/: Status diagram.pptx  Testcases.txt
other/: Marketing.txt  icon32.xcf  icon36.xcf  icon72.xcf  icon80.xcf  icon90.xcf  icon96.xcf
source/: App.css  App.js  bootstrap.js  package.js
source/controls/: activitybutton.js  dialogprompt.js  divider.js  helper.js  listviewskeleton.js  modaldialog.js  popupmenu.js  selectoritem.js  toggleitem.js
source/logic/: indexeddb.js  prefs.js
source/models/: feed.js  prefs.js  story.js
source/scenes/feedlist/: feedlist.js
source/scenes/help/: help.js
source/scenes/license/: license.js
source/scenes/mainview/: mainview.js
source/scenes/preferences/: preferences.js
source/scenes/story/: story.js
source/scenes/storylist/: storylist.js
source/utils/: codepages.js  constants.js  date.js  formatting.js  osspecific.js
source/utils/os/: generic.js
src/: appinfo.json  debug.html  depends.js  enyo.html  framework_config.json  index.html  manifest.webapp  mojo.html  sources.json
src/app/assistants/: addfeed-assistant.js  app-assistant.js  changelog-assistant.js  contributors-assistant.js  dashboard-assistant.js  feedlist-assistant.js  fullStory-assistant.js  help-assistant.js  import-assistant.js  license-assistant.js  preferences-assistant.js  stage-assistant.js  storylist-assistant.js
src/app/models/: Math.uuid.js  database.js  date.js  feeds.js  migrator.js  prefs.js  readitlater.js  simplehtmlparser.js  spooler.js
src/app/utils/: codepages.js  connection.js  dashboard.js  date.js  formatting.js  migrator.js  scenecontrol.js  spooler.js
src/app/views/addfeed/: addfeed-scene.html
src/app/views/changelog/: changelog-scene.html
src/app/views/common/: scrim.html
src/app/views/contributors/: contributors-scene.html
src/app/views/dashboard/: dashboard-item.html
src/app/views/feedlist/: feedlist-scene.html  feedlistRowTemplate.html  feedlistScrimRowTemplate.html
src/app/views/fullStory/: fullStory-scene.html
src/app/views/help/: help-scene.html
src/app/views/import/: import-scene.html
src/app/views/license/: license-scene.html
src/app/views/preferences/: preferences-scene.html
src/app/views/storylist/: storylist-scene.html  storylistRowTemplate.html
src/assets/resources/: de.json
src/commonjs/: codepages.js  constants.js  feed.js  feeds.js  formatting.js  helper.js  prefs.js  story.js
src/resources/: de.json  es.json  fr.json  ru.json
src/resources/cs/: appinfo.json  strings.json
src/resources/cs/views/changelog/: changelog-scene.html
src/resources/cs/views/storylist/: storylistEmptyTemplate.html
src/resources/cs_cz/: appinfo.json  strings.json
src/resources/cs_cz/views/changelog/: changelog-scene.html
src/resources/de/: appinfo.json  strings.json
src/resources/de/views/changelog/: changelog-scene.html
src/resources/de_de/: appinfo.json  strings.json
src/resources/es/: appinfo.json  strings.json
src/resources/fr/: appinfo.json  strings.json
src/resources/fr_fr/: appinfo.json
src/resources/ru/: appinfo.json
src/source/: App.css  App.js  bootstrap.js  launcher.js  package.js
src/source/commonjs/: formatting.js  helper.js  prefs.js  simplehtmlparser.js  story.js  transactionmgr.js
src/source/controls/: activitybutton.js  dialogprompt.js  divider.js  dottedseparator.js  enhancedaudio.js  enhancedlist.js  enhancedmenu.js  errordialog.js  helper.js  htmlcontent.js  listviewskeleton.js  media.js  modaldialog.js  popupmenu.js  progressslider.js  reorderablelist.js  scrimspinner.js  selectoritem.js  silverseparator.js  starbutton.js  toggleitem.js  viewheader.js
src/source/dashboard/: dashboard.css  dashboard.js  index.html
src/source/editfeed/: editfeed.js
src/source/feedlist/: feedlist.js
src/source/help/: help.js
src/source/importer/: importer.js
src/source/license/: license.js
src/source/logic/: database.js  feeds.js  feedsprocessor.js  indexeddb.js  prefs.js  readitlater.js
src/source/mainview/: depends.js  index.html  mainview.js
src/source/models/: category.js  database.js  feed.js  feeds.js  indexeddb.js  prefs.js  readitlater.js  story.js
src/source/preferences/: preferences.js
src/source/scenes/dashboard/: dashboard.js  depends.js  index.html
src/source/scenes/editfeed/: editfeed.js
src/source/scenes/feedlist/: feedlist.js
src/source/scenes/help/: help.js
src/source/scenes/importer/: importer.js
src/source/scenes/license/: license.js
src/source/scenes/mainview/: mainview.js
src/source/scenes/preferences/: preferences.js
src/source/scenes/story/: story.js
src/source/scenes/storylist/: storylist.js
src/source/story/: story.js
src/source/storylist/: storylist.js
src/source/utils/: codepages.js  connection.js  constants.js  dashboard.js  date.js  formatting.js  helper.js  osspecific.js  simplehtmlparser.js  spooler.js  timer.js  transactionmgr.js
src/source/utils/os/: firefox.js  generic.js  palm.js  webOSExt.js
src/stylesheets/: feedreader.css  feedreader_enyo.css  feedreader_mojo.css
src/targets/firefoxos/: manifest.webapp
targets/firefoxos/: firefox.js  manifest.webapp  package.js
targets/generic/: generic.js  package.js
targets/phonegap/.cordova/: config.json
targets/phonegap/www/: config.xml  index.html
(+6 files in other folders)
