<project name="FeedReader">
    <property file="VERSION.properties" />

    <property name="bin.dir" value="bin" />
    <property name="staging.dir" value="${bin.dir}/staging" />

    <property name="release.dir" value="${bin.dir}/release" />
    <property name="debug.dir" value="${bin.dir}/debug" />

    <!-- Create a Firefox OS package -->
    <target name="Firefox OS" depends="build">
        <copy file="targets/firefoxos/manifest.webapp" todir="${staging.dir}" />
        <copy todir="${staging.dir}">
            <fileset dir="icons" includes="icon32.png icon60.png icon90.png icon120.png icon128.png icon256.png" />
        </copy>
        <replace file="${staging.dir}/manifest.webapp" token="$VERSION$" value="${version}" />

        <copy todir="${debug.dir}">
            <fileset dir="${staging.dir}" />
        </copy>

        <delete file="${release.dir}/feedreader-fxos-${version}.zip" />
        <zip basedir="${staging.dir}" zipfile="${release.dir}/feedreader-fxos-${version}.zip" />

        <antcall target="finish" />
    </target>

    <!-- Create an Android APK -->
    <target name="Android" depends="build">

    </target>

    <!-- Run the enyo build process and insert correct version number -->
    <target name="build" depends="clean">
        <exec executable="node">
            <arg value="enyo/tools/deploy.js" />
            <arg value="-o" />
            <arg value="${staging.dir}" />
        </exec>
        <delete file="${staging.dir}/icon.png" />
        <replace file="${staging.dir}/build/app.js" token="$VERSION$" value="${version}" />
        <replace file="${staging.dir}/build/app.js" token="$VERSIONINT$" value="${version.int}" />
        <replace file="build/app.js" token="$VERSION$" value="${version}" />
        <replace file="build/app.js" token="$VERSIONINT$" value="${version.int}" />
    </target>

    <!-- Clean the debug dir -->
    <target name="clean" depends="prepare">
        <delete includeemptydirs="true">
            <fileset dir="${debug.dir}" includes="*" />
        </delete>
    </target>

    <!-- Prepare the source tree -->
    <target name="prepare">
        <mkdir dir="${debug.dir}" />
        <mkdir dir="${release.dir}" />
    </target>

    <!-- Do some cleanup after the build has been finished -->
    <target name="finish">
        <delete dir="${staging.dir}" />
    </target>
</project>