<project name="FeedReader">
    <property file="VERSION.properties" />

    <property name="bin.dir" value="bin" />
    <property name="staging.dir" value="${bin.dir}/staging" />

    <property name="release.dir" value="${bin.dir}/release" />
    <property name="debug.dir" value="${bin.dir}/debug" />

    <!-- Create a Firefox OS package -->
    <target name="Firefox OS">
        <build target="firefoxos" />

        <copy file="targets/firefoxos/manifest.webapp" todir="${staging.dir}" />
        <copy todir="${staging.dir}">
            <fileset dir="icons" includes="icon32.png icon60.png icon90.png icon120.png icon128.png icon256.png" />
        </copy>
        <replace file="${staging.dir}/manifest.webapp" token="$VERSION$" value="${version}" />

        <copy todir="${debug.dir}">
            <fileset dir="${staging.dir}" />
        </copy>

        <delete file="${release.dir}/feedreader-fxos-${version}.zip" />
        <zip basedir="${staging.dir}" zipfile="${release.dir}/feedreader-fxos-${version}.zip" />

        <finish />
    </target>

    <!-- Create an Android APK -->
    <target name="Android">

    </target>

    <!-- Create a generic browser app -->
    <target name="Generic">
        <build target="generic" />

        <delete file="${release.dir}/feedreader-generic-${version}.zip" />
        <zip basedir="${staging.dir}" zipfile="${release.dir}/feedreader-generic-${version}.zip" />

        <finish />
    </target>

    <!-- Run the enyo build process and insert correct version number -->
    <macrodef name="build">
        <attribute name="target" />
        <sequential>
            <mkdir dir="${debug.dir}" />
            <mkdir dir="${release.dir}" />
            <delete includeemptydirs="true">
                <fileset dir="${debug.dir}" includes="*" />
            </delete>

            <exec executable="node">
                <arg value="enyo/tools/deploy.js" />
                <arg value="-p" />
                <arg value="targets/@{target}/package.js" />
                <arg value="-o" />
                <arg value="${staging.dir}" />
                <arg value="-v" />
                <arg value="-s" />
                <arg value="." />
            </exec>
            <delete file="${staging.dir}/icon.png" />
            <replace file="${staging.dir}/build/app.js" token="$VERSION$" value="${version}" />
            <replace file="${staging.dir}/build/app.js" token="$VERSIONINT$" value="${version.int}" />
            <replace file="build/app.js" token="$VERSION$" value="${version}" />
            <replace file="build/app.js" token="$VERSIONINT$" value="${version.int}" />
        </sequential>
    </macrodef>

    <!-- Do some cleanup after the build has been finished -->
    <macrodef name="finish">
        <sequential>
            <delete dir="${staging.dir}" />
        </sequential>
    </macrodef>
</project>