{
    "name": "FeedReader",
    "version": "$VERSION$",
    "developer": {
        "name": "Timo Tegtmeier",
        "url": "http://www.tegi-stuff.de"
    },
    "description": "A powerful RSS/ATOM aggregator",
    "icons": {
        "32": "/icon32.png",
    	"60": "/icon60.png",
    	"90": "/icon90.png",
    	"120": "/icon120.png",
        "128": "/icon128.png",
        "256": "/icon256.png"
    },
    "launch_path": "/index.html",
    "type": "privileged",
    "permissions": {
    	"alarms": { "description": "Needed for scheduled feed updates" },
    	"systemXHR": { "description": "Needed for feed retrieval" },
    	"storage": { "description": "Needed to store feed data" },
    	"desktop-notification": { "description": "Needed show notification about new stories" }
    },
    "default_locale": "en",
    "locales": {
        "de": {
            "name": "FeedReader",
            "description": "Ein schneller und vielseitiger RSS/ATOM Reader"
        },
        "fr": {
            "name": "FeedReader",
            "description": "Un puissant agrégateur de flux RSS/ATOM"
        },
        "es": {
            "name": "FeedReader",
            "description": "Un ligero y poderoso lector de RSS"
        }
    },
	"orientation": "portrait-primary",
	"messages": [{
		"alarm": "/index.html"
	}]
}
